<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JRMarketing.Api\JRMarketing.Api.csproj" />
    <ProjectReference Include="..\JRMarketing.Application\JRMarketing.Application.csproj" />
    <ProjectReference Include="..\JRMarketing.Domain\JRMarketing.Domain.csproj" />
    <ProjectReference Include="..\JRMarketing.Infrastructure\JRMarketing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
