# JRMarketing

./: JRMarketing.sln
Extras/: Base de datos Transact-SQL.sql  Propuesta de Proyecto.docx  Pruebas Transact-SQL.sql
JRMarketing.Api/: JRMarketing.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JRMarketing.Api/Controllers/: ClienteController.cs  EtiquetumController.cs  PublicacionController.cs  RestauranteController.cs  RestuaranteEtiquetumController.cs  SubirImagenController.cs  UsuarioController.cs  WeatherForecastController.cs
JRMarketing.Api/Responses/: ApiResponse.cs
JRMarketing.Application/: JRMarketing.Application.csproj
JRMarketing.Application/Mappings/: AutoMapperProfile.cs
JRMarketing.Application/Services/: ClienteService.cs  EtiquetumService.cs  PublicacionService.cs  RestauranteServicio.cs  RestuaranteEtiquetumService.cs  UsuarioService.cs
JRMarketing.Domain/: Class1.cs  JRMarketing.Domain.csproj
JRMarketing.Domain/ConstraintMap/: AlphaNumericConstraint.cs
JRMarketing.Domain/DTOs/: ClienteResponseDto.cs  EtiquetumRequestDto.cs  PublicacionResponseDto.cs  RestauranteEtiquetumDto.cs  RestauranteResponseDto.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs
JRMarketing.Domain/Entities/: BaseEntity.cs  Cliente.cs  Etiquetum.cs  EtiquetumName.cs  Foto.cs  Publicacion.cs  Restaurante.cs  RestauranteEtiquetum.cs  TelefonoRestaurante.cs  TelefonoUsuario.cs  Usuario.cs
JRMarketing.Domain/Exceptions/: BusinessException.cs
JRMarketing.Domain/Interfaces/: IClienteServices.cs  IEntity.cs  IEtiquetumRepository.cs  IEtiquetumService.cs  IPublicacionService.cs  IRepository.cs  IRestauranteEtiquetumRepository.cs  IRestauranteEtiquetumService.cs  IRestauranteRepository.cs  IRestauranteServices.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioServices.cs
JRMarketing.Domain/QueryFilters/: RestauranteQueryFilter.cs
JRMarketing.Gui/: JRMarketing.Gui.csproj  Program.cs  Startup.cs
JRMarketing.Gui/Controllers/: ConsultController.cs  EtiquetumController.cs  HomeController.cs  PublicacionController.cs  RestauranteController.cs  UsuarioController.cs
JRMarketing.Gui/Models/: Consulta.cs  ErrorViewModel.cs  Etiquetum.cs  Foto.cs  LoginModel.cs  Publicaciones.cs  RestauranteEtiquetum.cs  Restaurantes.cs  Usuarios.cs
JRMarketing.Gui/Responses/: ApiResponse.cs  T.cs
JRMarketing.Gui/Views/: _ViewImports.cshtml
JRMarketing.Gui/Views/Consult/: Advertisements.cshtml  Index.cshtml  Restaurantes.cshtml
JRMarketing.Gui/Views/Etiquetum/: Create.cshtml  Index.cshtml  Update.cshtml
JRMarketing.Gui/Views/Home/: Index.cshtml  IndexAdministracion.cshtml  IndexCliente.cshtml  Privacy.cshtml  RegistroUsuario.cshtml
JRMarketing.Gui/Views/Publicacion/: Create.cshtml  IndexAdmin.cshtml  IndexClient.cshtml  Update.cshtml  form.html
JRMarketing.Gui/Views/Restaurante/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
JRMarketing.Gui/Views/Shared/: AdminLayout.cshtml  LayoutUser.cshtml  _Layout.cshtml
JRMarketing.Gui/Views/Users/: Inicio.cshtml
JRMarketing.Gui/Views/Usuario/: Create.cshtml  CreateAdmin.cshtml  Detail.cshtml  Index.cshtml  IndexAdmin.cshtml  Registrar.cshtml  Update.cshtml  UserAccount.cshtml
JRMarketing.Gui/wwwroot/css/: estilos.css
JRMarketing.Gui/wwwroot/css/Sesion/: estilos.css  style.css
JRMarketing.Gui/wwwroot/css/otros/: index.js  style.css  stylemy.css  styles.css
JRMarketing.Gui/wwwroot/css/user/: advertsiments.css  main.css  misestilos.css  style.css
JRMarketing.Infrastructure/: Class1.cs  JRMarketing.Infrastructure.csproj
JRMarketing.Infrastructure/Data/: JRMarketingContext.cs
JRMarketing.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  EtiquetumConfiguration.cs  FotoConfiguration.cs  PublicacionConfiguration.cs  RestauranteConfiguration.cs  RestauranteEtiquetumConfiguration.cs  TelefonoRestauranteConfiguration.cs  TelefonoUsuarioConfiguration.cs  UsuarioConfiguration.cs
JRMarketing.Infrastructure/Filters/: GlobalExceptionFilter.cs
JRMarketing.Infrastructure/Mappings/: AutoMapperProfile.cs
JRMarketing.Infrastructure/Repositories/: EtiquetumRepository.cs  RestauranteRepository.cs  SQLRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
JRMarketing.Infrastructure/Validators/: EtiquetaValidator.cs  UsuarioValidator.cs
JRMarketing.Testing/: JRMarketing.Testing.csproj  UnitTest1.cs
