<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JRMarketing.Domain\JRMarketing.Domain.csproj" />
    <ProjectReference Include="..\JRMarketing.Infrastructure\JRMarketing.Infrastructure.csproj" />
  </ItemGroup>


</Project>
